oasis-telecommunications
├── node_modules
├── public
├── routers
├── src
│   ├── assets
│   ├── components
│   │   ├── header.js
│   │   ├── footer.js
│   │   ├── logoutbtn.js
│   │   └── homepage.js
│   ├── styles
│   │   ├── footer.css
│   │   ├── header.css
│   │   └── style.css
│   ├── utils
│   │   ├── 
│   │   ├── 
│   │   ├── 
│   │   └── 
│   └── views
│       ├── admin
│       │   ├── 
│       │   ├── 
│       │   ├── 
│       │   ├── 
│       │   ├── 
│       │   ├── 
│       │   ├── 
│       │   └── 
│       └── client
│           ├── 
│           ├── 
│           ├── 
│           ├── 
│           ├── 
│           ├── 
│           ├── 
│           └── 
├── index.html
└── main.js
